<!doctype html>
<script src="https://cdn.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.22860" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.22860" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.22860" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/imageinfo.js?v=3.3.22860" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/file-uploader/fileuploader.js?v=3.3.22860"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.22860" type="text/javascript"></script>
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<!--<script src="../static/js/chatbot.js"></script>-->
<script>
$(document).ready(function() {
    $('.chatbot').hide();
	var longitudehtml = $('#input_29').html();
	
	$('#input_29').change(function(){
	
		$('#nosendform').hide();
		$('#sendform').show();	
		$('#sendform1').show();
		$('#nosendform1').hide();
		});			
		
		
		
	$('#updateform').click(function(){
			alert("here");
			$('#sendform').show();
			$('#nosendform').hide();	
			$('#sendform1').show();
			$('#nosendform1').hide();		
		
		}
	);		
		
	if($('#message').html()==="If the form is correct, submit the form."){
	
			$('#sendform').show();
			$('#nosendform').hide();
			$('#sendform1').show();
			$('#nosendform1').hide();	
	}
	else{
		if (longitudehtml===""){
			$('#nosendform').show();
			$('#sendform').hide();
			}
		if (longitudehtml!=""){
			$('#sendform').show();
			$('#nosendform').hide();
			}
		if (longitudehtml===""){
			$('#nosendform1').show();
			$('#sendform1').hide();
			}
		if (longitudehtml!=""){
			$('#sendform1').show();
			$('#nosendform1').hide();
			}
	}	
	;
	$('.chatbutton').click(function(){
		var innerhtml = $('.chatbutton').html();
		if (innerhtml==="Show Chatbot"){
			$('.chatbutton').html("Hide Chatbot");
			$('.chatbot').show();
			}
		if (innerhtml==="Hide Chatbot"){
			$('.chatbutton').html("Show Chatbot");
			$('.chatbot').hide();
			}
		
		}
	);
});
</script>
<script type="text/javascript">
	JotForm.init(function(){

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li');
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) {
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("20", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 }
 JotForm.setCalendar("20", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""});
 JotForm.formatDate({date:(new Date()), dateField:$("id_"+20)});
if (window.JotForm && JotForm.accessible) $('input_22').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_23').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_25').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_26').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_27').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_28').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_29').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_31').setAttribute('tabindex',0);
      JotForm.setCustomHint( 'input_31', 'Type here...' );
	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.newPaymentUI = true;
      setTimeout(function() {
          JotForm.initMultipleUploads();
      }, 2);
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"submit","qid":"18","text":"Submit","type":"control_button"},{"name":"oicForm","qid":"19","text":"OIC form","type":"control_head"},{"description":"","name":"date","qid":"20","text":"Date","type":"control_datetime"},{"description":"","name":"condition","qid":"21","text":"Condition","type":"control_checkbox"},{"description":"","name":"categories","qid":"22","subLabel":"","text":"Categories","type":"control_textbox"},{"description":"","name":"subcategories","qid":"23","subLabel":"","text":"Subcategories","type":"control_textbox"},null,{"description":"","name":"shift","qid":"25","subLabel":"","text":"Shift","type":"control_textbox"},{"description":"","name":"contractors","qid":"26","subLabel":"","text":"Contractors","type":"control_textbox"},{"description":"","name":"location","qid":"27","subLabel":"","text":"Location","type":"control_textbox"},{"description":"","name":"latitude","qid":"28","subLabel":"pre populated field","text":"Latitude","type":"control_textbox"},{"description":"","name":"longitude","qid":"29","subLabel":"pre populated field","text":"Longitude","type":"control_textbox"},{"description":"","name":"time","qid":"30","text":"Time","type":"control_time"},{"description":"","name":"observation","qid":"31","subLabel":"","text":"Observation","type":"control_textarea"},{"description":"","name":"didYou32","qid":"32","text":"Did you address the problem?","type":"control_radio"},{"description":"","name":"uploadImage","qid":"33","subLabel":"","text":"Upload image (optional)","type":"control_fileupload"},{"name":"divider","qid":"34","type":"control_divider"},{"name":"divider35","qid":"35","type":"control_divider"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"submit","qid":"18","text":"Submit","type":"control_button"},{"name":"oicForm","qid":"19","text":"OIC form","type":"control_head"},{"description":"","name":"date","qid":"20","text":"Date","type":"control_datetime"},{"description":"","name":"condition","qid":"21","text":"Condition","type":"control_checkbox"},{"description":"","name":"categories","qid":"22","subLabel":"","text":"Categories","type":"control_textbox"},{"description":"","name":"subcategories","qid":"23","subLabel":"","text":"Subcategories","type":"control_textbox"},null,{"description":"","name":"shift","qid":"25","subLabel":"","text":"Shift","type":"control_textbox"},{"description":"","name":"contractors","qid":"26","subLabel":"","text":"Contractors","type":"control_textbox"},{"description":"","name":"location","qid":"27","subLabel":"","text":"Location","type":"control_textbox"},{"description":"","name":"latitude","qid":"28","subLabel":"pre populated field","text":"Latitude","type":"control_textbox"},{"description":"","name":"longitude","qid":"29","subLabel":"pre populated field","text":"Longitude","type":"control_textbox"},{"description":"","name":"time","qid":"30","text":"Time","type":"control_time"},{"description":"","name":"observation","qid":"31","subLabel":"","text":"Observation","type":"control_textarea"},{"description":"","name":"didYou32","qid":"32","text":"Did you address the problem?","type":"control_radio"},{"description":"","name":"uploadImage","qid":"33","subLabel":"","text":"Upload image (optional)","type":"control_fileupload"},{"name":"divider","qid":"34","type":"control_divider"},{"name":"divider35","qid":"35","type":"control_divider"}]);}, 20);

</script>
<link href="https://cdn.jotfor.ms/css/printForm.css?3.3.22860" media="print" rel="stylesheet" type="text/css"/>
<link href="https://cdn.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f7ed99c2c2c7240ba580251" rel="stylesheet"
      type="text/css"/>
<link href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?3.3.22860" rel="stylesheet" type="text/css"/>
<link href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.22860" rel="stylesheet" type="text/css"/>
<style id="form-designer-style" type="text/css">
    /* Injected CSS Code */
*,
*:after,
*:before {
  box-sizing: border-box;
}
.form-all {
  font-family: "Inter", sans-serif;
}
.main .jotform-form {
  width: 100%;
  padding: 0 3%;
}
div.form-all {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 752px;
  margin: 72px auto;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
.form-label-left,
.form-label-right {
  width: 230px;
}
label.form-label.form-label-auto {
  text-align: left;
  width: 100%;
  margin-bottom: 14px;
  margin-left: 2px;
}
[data-layout="full"] {
  width: 100%;
}
[data-layout="half"] {
  width: calc(50% - 8px);
}
.form-label-top {
  width: 100%;
  margin-bottom: 14px;
}
.form-label:not(.form-label-top) {
  margin-right: 10px;
  margin-top: .625em;
  margin-bottom: .625em;
}
.form-label-right {
  text-align: right;
}
.form-all {
  font-size: 16px;
}
li.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 10px;
}
.form-section {
  padding: 0px 38px;
}
.form-textbox,
.form-textarea {
  padding: 1px 10px 1px 10px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-label {
  font-family: "Inter", sans-serif;
}
.form-line-column {
  width: calc(50% - 8px);
}
.form-line-column.form-line-column-clear {
  width: calc(43%);
}
.form-iframe-container .formFooter {
  font-size: 16px;
}
.form-iframe-container .formFooter-leftSide {
  margin-left: 52px;
  margin-right: 0;
}
.form-iframe-container .formFooter-rightSide {
  position: absolute;
  right: 34%;
}
.form-checkbox-item label,
.form-checkbox-item span,
.form-radio-item label,
.form-radio-item span {
  color: #6f6f6f;
}
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.form-checkbox-item input,
.form-radio-item input {
  margin-top: 2px;
}
.form-checkbox-item .form-checkbox:checked + label:before,
.form-checkbox-item .form-checkbox:checked + span:before {
  background-color: #2e69ff;
  border-color: #2e69ff;
}
.form-radio-item .form-radio:checked + label:before,
.form-radio-item .form-radio:checked + span:before {
  border-color: #2e69ff;
}
.form-radio-item .form-radio:checked + label:after,
.form-radio-item .form-radio:checked + span:after {
  background-color: #2e69ff;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: center;
}
.form-header-group {
  font-family: "Inter", sans-serif;
}
div.form-header-group.header-large {
  margin: 0px -38px;
}
div.form-header-group.header-large {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #ffffff;
}
.form-header-group {
  background-color: #3d3f49;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.rating-item input:focus + label,
.rating-item input:hover + label {
  color: #ffffff;
}
.form-radio-item .form-radio:checked + label:after,
.form-radio-item .form-radio:checked + span:after {
  color: #ffffff;
}
input.form-radio:checked + label:after,
input.form-checkbox:checked + label:after,
.form-line[data-payment="true"] .form-product-item .p_checkbox .checked {
  color: #ffffff;
}
.rating-item input:checked + label {
  color: #ffffff;
}
.appointmentCalendarContainer,
.appointmentSlot,
.rating-item-title.for-to > label:first-child,
.rating-item-title.for-from > label:first-child,
.rating-item-title .editor-container * {
  background: none;
}
.appointmentCalendar .calendarDay.isActive .calendarDayEach,
.appointmentCalendar .calendarDay:after,
.appointmentFieldRow.forSelectedDate {
  color: #FFFFFF;
}
@keyframes indicate {
  0% {
    background-color: transparent;
  }
  100% {
    color: #fff;
  }
}
.appointmentSlot.active {
  animation: indicate 0.2s linear forwards;
}
.clear-pad-btn {
  color: 0;
}
.appointmentField .timezonePickerName:after {
  width: 11px;
}
.supernova {
  background-color: #ffffff;
  background-color: #ecedf3;
}
.supernova body {
  background-color: transparent;
}
.supernova .form-all,
.form-all {
  background-color: #ffffff;
}
.form-textbox,
.form-textarea,
.form-dropdown,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-all {
  color: #2c3345;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #555555;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-iframe-container {
  font-size: 16px;
}
.radio-button-style-item {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 40px;
  padding: 0;
  margin: 0 12px 12px 0;
  background-color: #4E4E4E;
  border: 1px solid #696969;
}
.radio-button-style-item img {
  opacity: 0;
}
.radio-button-style-item:nth-child(1) {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='//www.w3.org/2000/svg' fill='none' viewBox='0 0 60 62'%3E%3Cdefs/%3E%3Crect width='24' height='24' x='.5' y='.5' fill='%23fff' stroke='%23C3CAD8' rx='12'/%3E%3Crect width='24' height='24' x='.5' y='37.5' fill='%23fff' stroke='%232E69FF' rx='12'/%3E%3Ccircle cx='12.5' cy='49.5' r='8.5' fill='%232E69FF'/%3E%3Crect width='24' height='24' x='35.5' y='37.5' fill='%23fff' stroke='%23C3CAD8' rx='1.5'/%3E%3Crect width='24' height='24' x='35.5' y='37.5' fill='%232E69FF' stroke='%232E69FF' rx='1.5'/%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M43 49.5l3.3 3.5 6.7-7'/%3E%3Crect width='24' height='24' x='35.5' y='.5' fill='%23fff' stroke='%23C3CAD8' rx='1.5'/%3E%3C/svg%3E");
}
.radio-button-style-item:nth-child(2) {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='//www.w3.org/2000/svg' fill='none' viewBox='0 0 60 63'%3E%3Cdefs/%3E%3Crect width='24' height='24' x='.5' y='.5' fill='%23fff' stroke='%23C3CAD8' rx='12'/%3E%3Crect width='24' height='24' x='.5' y='37.5' fill='%23fff' stroke='%232E69FF' rx='12'/%3E%3Crect width='24' height='24' x='35.5' y='37.5' fill='%23fff' stroke='%23C3CAD8' rx='1.5'/%3E%3Crect width='24' height='24' x='35.5' y='37.5' fill='%232E69FF' stroke='%232E69FF' rx='1.5'/%3E%3Crect width='24' height='24' x='35.5' y='.5' fill='%23fff' stroke='%23C3CAD8' rx='1.5'/%3E%3Crect width='24.9' height='24.9' x='.2' y='37.1' fill='%232E69FF' rx='12.5'/%3E%3Ccircle cx='12.7' cy='49.6' r='3.7' fill='%23fff'/%3E%3Crect width='24' height='24' x='35.5' y='37.5' fill='%23fff' stroke='%23C3CAD8' rx='1.5'/%3E%3Crect width='24' height='24' x='35.5' y='37.5' fill='%232E69FF' stroke='%232E69FF' rx='1.5'/%3E%3Crect width='7' height='7' x='44' y='46' fill='%23fff' rx='1'/%3E%3C/svg%3E");
}
.radio-button-style-item:nth-child(3) {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='//www.w3.org/2000/svg' fill='none' viewBox='0 0 62 63'%3E%3Cdefs/%3E%3Crect width='24' height='24' x='.5' y='.5' fill='%23fff' stroke='%23C3CAD8' rx='12'/%3E%3Crect width='22' height='22' x='1.5' y='1.5' stroke='%23C3CAD8' stroke-width='3' rx='11'/%3E%3Cpath fill='%232E69FF' d='M9.3 47c-.7-.8-1.8-.8-2.5 0-.8.7-.8 1.8 0 2.5l3.6 3.7c.4.4.8.6 1.3.6.6 0 1-.2 1.3-.6l12.9-13c.7-.7.7-1.8 0-2.5-.7-.8-1.8-.8-2.6 0L11.7 49.3 9.3 47z'/%3E%3Cpath fill='%232E69FF' d='M12.7 62.1c7 0 12.6-5.5 12.6-12.5 0-1-.8-1.8-1.8-1.8-1.1 0-1.8.7-1.8 1.8 0 5-4 9-9 9s-8.9-4-8.9-9a8.8 8.8 0 0112-8.4c.9.4 2-.2 2.3-1 .4-1-.2-2-1-2.4a12 12 0 00-4.4-.7C5.7 37.1.2 42.7.2 49.6c0 7 5.6 12.5 12.5 12.5z'/%3E%3Cmask id='a' fill='%23fff'%3E%3Crect width='25' height='25' x='35' rx='2'/%3E%3C/mask%3E%3Crect width='25' height='25' x='35' fill='%23fff' stroke='%23C3CAD8' stroke-width='6' mask='url(%23a)' rx='2'/%3E%3Cpath fill='%232E69FF' d='M51.5 39.8a1.5 1.5 0 000-3v3zm8.1 9.3a1.5 1.5 0 10-3 0h3zm-3.5 10h-17v3h17v-3zm-17.6-.6V40.3h-3v18.2h3zm.5-18.7h12.5v-3H39v3zm20.6 18.7v-9.4h-3v9.4h3zM39 59a.5.5 0 01-.5-.5h-3c0 2 1.6 3.5 3.5 3.5v-3zm17.1 3c2 0 3.5-1.5 3.5-3.5h-3c0 .3-.2.5-.5.5v3zM38.5 40.3c0-.3.3-.5.5-.5v-3c-1.9 0-3.5 1.6-3.5 3.5h3zM44.8 46.8c-.7-.8-1.8-.8-2.5 0-.8.7-.8 1.8 0 2.5l3.6 3.7c.3.3.7.5 1.3.5.5 0 .9-.2 1.2-.5l12.7-12.8c.7-.7.7-1.8 0-2.5-.7-.8-1.8-.8-2.6 0L47.2 49l-2.4-2.3z'/%3E%3C/svg%3E");
}
.radio-button-style-item:nth-child(4) {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='//www.w3.org/2000/svg' fill='none' viewBox='0 0 53 57'%3E%3Cdefs/%3E%3Ccircle cx='9' cy='9' r='9' fill='%23C3CAD8'/%3E%3Cpath stroke='%23C3CAD8' stroke-linecap='round' stroke-linejoin='round' stroke-width='4' d='M37 9l4.3 5L50 4'/%3E%3Ccircle cx='9' cy='47.8' r='9' fill='%232E69FF'/%3E%3Cpath stroke='%232E69FF' stroke-linecap='round' stroke-linejoin='round' stroke-width='4' d='M37.4 48.5l4.1 4.6 8.2-9.3'/%3E%3C/svg%3E");
}
.radio-button-style-item:nth-child(5) {
  display: none;
}
.radio-button-style-item:nth-child(6) {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='//www.w3.org/2000/svg' fill='none' viewBox='0 0 45 63'%3E%3Cdefs/%3E%3Crect width='45' height='26' y='37' fill='%232E69FF' rx='13'/%3E%3Ccircle cx='31' cy='50' r='10' fill='%23fff'/%3E%3Crect width='45' height='26' fill='%23C3CAD8' rx='13'/%3E%3Ccircle cx='14' cy='13' r='10' fill='%23fff'/%3E%3C/svg%3E");
}
.radio-button-style-item:nth-child(7) {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='//www.w3.org/2000/svg' fill='none' viewBox='0 0 45 63'%3E%3Cdefs/%3E%3Crect width='45' height='26' y='37' fill='%232E69FF' rx='13'/%3E%3Ccircle cx='31' cy='50' r='10' fill='%23fff'/%3E%3Ccircle cx='27.4' cy='48.5' r='1.4' fill='%232E69FF'/%3E%3Ccircle cx='34.5' cy='48.5' r='1.4' fill='%232E69FF'/%3E%3Cpath fill='%232E69FF' d='M31 56c2 0 3.5-1.3 3.5-3h-7c0 1.7 1.6 3 3.5 3z'/%3E%3Crect width='45' height='26' fill='%23C3CAD8' rx='13'/%3E%3Ccircle cx='14' cy='13' r='10' fill='%23fff'/%3E%3Ccircle cx='10.4' cy='11.5' r='1.4' fill='%23C3CAD8'/%3E%3Ccircle cx='17.5' cy='11.5' r='1.4' fill='%23C3CAD8'/%3E%3Cpath fill='%23C3CAD8' d='M14 16c-2 0-3.5 1.3-3.5 3h7c0-1.7-1.6-3-3.5-3z'/%3E%3C/svg%3E");
}
.clr-darkV2,
.clr-pinkV2,
.clr-darkBlueV2,
.clr-purpleV2 {
  position: relative;
}
.clr-darkV2:before,
.clr-pinkV2:before,
.clr-darkBlueV2:before,
.clr-purpleV2:before {
  content: '';
  background-image: url("data:image/svg+xml,%3Csvg xmlns='//www.w3.org/2000/svg' fill='none' viewBox='0 0 36 19'%3E%3Cdefs/%3E%3Cg filter='url(%23filter0_d)'%3E%3Crect width='32' height='14' x='2' y='2' fill='%234990F7' rx='7'/%3E%3Cpath fill='%23fff' d='M13.2 12.2V6h-.9v4.8L9.2 6H8v6.2h.9v-5l3.4 5h.9zM18.6 12.2v-.8h-3V9.5h2.8v-.8h-2.7V6.8h3V6h-3.9v6.2h3.8zM25.7 10.9L24.1 6h-1l-1.5 4.9L20.2 6h-.9l1.8 6.2h1l1.5-5 1.7 5h.9L28 6h-.9l-1.4 4.9z'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d' width='36' height='18' x='0' y='.5' color-interpolation-filters='sRGB' filterUnits='userSpaceOnUse'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'/%3E%3CfeOffset dy='.5'/%3E%3CfeGaussianBlur stdDeviation='1'/%3E%3CfeColorMatrix values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0'/%3E%3CfeBlend in2='BackgroundImageFix' result='effect1_dropShadow'/%3E%3CfeBlend in='SourceGraphic' in2='effect1_dropShadow' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E");
  width: 54px;
  height: 19px;
  position: absolute;
  display: inline-block;
  top: -12px;
  left: -1px;
  background-repeat: no-repeat;
}
.clr-clearV2:before {
  content: 'x';
  text-transform: uppercase;
  color: #ffffff;
  width: 24px;
  height: 24px;
}
.clr-clearV2 > span {
  display: none;
}
#propsFormLayout #enableFormCols {
  display: none;
}
#propsLabels .sb-input-color + .sb-seperator + .sb-col-half + .sb-col-half.even {
  display: none;
}
#propsRadio .sb-option.sb-col-half.even.sb-input-color + .sb-seperator + .sb-option,
#propsRadio .sb-option + .sb-seperator + .sb-option.sb-col-half {
  display: none;
}
#propsRadio .sb-option.sb-col-half.even.sb-input-color {
  padding-left: 18px;
  padding-right: 12px;
}
#propsPageBreaks .sb-option:nth-child(20),
#propsPageBreaks .sb-seperator:nth-child(21) {
  display: none;
}
#propsButtons .sb-option:nth-child(20),
#propsButtons .sb-seperator:nth-child(21) {
  display: none;
}
#buttonSizeChangeContainer {
  display: none;
}
#buttonSizeChangeContainer + .sb-option.sb-col-half.even {
  padding-left: 18px;
  padding-right: 12px;
}
#propsLabels .sb-option.sb-col-half:nth-of-type(4) {
  display: none;
}
.color-select {
  display: none;
}

/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }

    .form-label.form-label-auto {

    display: block;
    float: none;
    text-align: left;
    width: 100%;

    }

    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }

    .form-all {
      max-width: 752px;
      width: 100%;
    }

    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }

    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }

    .supernova .form-all, .form-all {
      background-color: #fff;
    }

    .form-all {
      color: #2C3345;
    }
    .form-header-group .form-header {
      color: rgb(255, 255, 255);
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }

    .supernova {
      background-color: #ecedf3;
    }
    .supernova body {
      background: transparent;
    }

    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }

    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }

    .form-all {
      background-image: none;
    }

    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/srivastava.anan/form_files/Teknobuilt%20Registered%202021.6012a62e7190a9.01336869.png");
      display: inline-block;
      height: 140px;
      position: absolute;
      background-size: 544px 140px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 160px !important;
    }
    .form-all:before {
      top: -150px;
      left: 0;
      background-position: top left;
    }

  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }

  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
#header_19 {
    font-size : 35px !important;
}


    /* Injected CSS Code */

</style>

            <form accept-charset="utf-8" <!--action="https://submit.jotformeu.com/submit/210272594249357/" autocomplete="on" -->
			  class="jotform-form" enctype="multipart/form-data" id="210272594249357" method="post"
			  name="form_210272594249357">
			<input name="formID" type="hidden" value="210272594249357"/>
			<input id="JWTContainer" type="hidden" value=""/>
			<input id="cardinalOrderNumber" type="hidden" value=""/>
			<div class="form-all" role="main">
				<div class="formLogoWrapper Left">
					<img class="formLogoImg"
						 height="80"
						 src="https://www.jotform.com/uploads/srivastava.anan/form_files/Teknobuilt%20Registered%202021.6012a62e7190a9.01336869.png" width="304">
				</div>
				<style>
			  .formLogoWrapper { display:inline-block; position: absolute; width: 100%;} .form-all:before { background: none !important;} .formLogoWrapper.Left { top: -87px; left: 0; text-align: left;}

				</style>
									
					
				<ul class="form-section page-section">
					<li class="form-input-wide" data-type="control_head" id="cid_19">
						<div class="form-header-group  header-large">
							<div class="header-text httac htvam">
								<h1 class="form-header" data-component="header" id="header_19">
									Workplace Observation
								</h1>
							</div>

						</div>
					</li>
					<div class="header-text httac htvam">
						<h3 class="form-header" data-component="header" id="header_19">
							<p id="message"> {{ bot_message }} </p>
						</h3>
					</div>	
					<div  class='btn btn-primary'><p  class="chatbutton">Show Chatbot</p></div>
					<div>
						<div class="chatbot">
						<br>
						<br>
						<iframe
							allow="microphone;"
							width="350"
							height="430"
							src="https://console.dialogflow.com/api-client/demo/embedded/e1e35488-9246-4bc6-a5f2-88af8428a45e">
						</iframe>
						<br>
						<a class="btn btn-primary" href="/formupdate" id="updateform"><p>Update Form</p></a>
						<br>
						<br>
						</div>
					</div>	
					<li class="form-line" data-type="control_button" id="id_54">
						<div class="form-input-wide" data-layout="full" id="cid_54">
							<div class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField" data-align="auto">
								<p class='btn btn-primary' id='nosendform'  color='red'>Incomplete</p>						
							</div>
						</div>
					</li>
					<li class="form-line" data-type="control_button" id="id_55">
						<div class="form-input-wide" data-layout="full" id="cid_55">
							<div class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField" data-align="auto">
								<a href="/dbupdated" class='btn btn-primary' id='sendform'>Submit</a>						
							</div>
						</div>
					</li>					
					<li class="form-line" data-type="control_datetime" id="id_20">
						<label class="form-label form-label-top form-label-auto" for="lite_mode_20" id="label_20"> Date </label>
						<div class="form-input-wide" data-layout="half" id="cid_20">
							<div data-wrapper-react="true">
								<div style="display:none">
					  <span class="form-sub-label-container" style="vertical-align:top">
						<input aria-labelledby="label_20 sublabel_20_year" autoComplete="off" class="form-textbox validate[limitDate]" data-age="" data-maxlength="4"
							   id="year_20" maxLength="4" name="q20_date[year]" size="4" type="tel"
							   value="2021"/>
						<span aria-hidden="true" class="date-separate">
						   -
						</span>
						<label aria-hidden="false" class="form-sub-label" for="year_20" id="sublabel_20_year"
							   style="min-height:13px"> Year </label>
					  </span>
									<span class="form-sub-label-container" style="vertical-align:top">
						<input aria-labelledby="label_20 sublabel_20_month" autoComplete="off" class="form-textbox validate[limitDate]" data-age="" data-maxlength="2"
							   id="month_20" maxLength="2" name="q20_date[month]" size="2" type="tel"
							   value="01"/>
						<span aria-hidden="true" class="date-separate">
						   -
						</span>
						<label aria-hidden="false" class="form-sub-label" for="month_20" id="sublabel_20_month"
							   style="min-height:13px"> Month </label>
					  </span>
									<span class="form-sub-label-container" style="vertical-align:top">
						<input aria-labelledby="label_20 sublabel_20_day" autoComplete="off" class="currentDate form-textbox validate[limitDate]" data-age=""
							   data-maxlength="2" id="day_20" maxLength="2" name="q20_date[day]" size="2" type="tel"
							   value="28"/>
						<label aria-hidden="false" class="form-sub-label" for="day_20" id="sublabel_20_day"
							   style="min-height:13px"> Day </label>
					  </span>
								</div>
								<span class="form-sub-label-container" style="vertical-align:top">
					  <input aria-labelledby="label_20" autoComplete="on" class="form-textbox validate[limitDate, validateLiteDate]" data-age=""
							 data-format="yyyymmdd" data-maxlength="12" data-seperator="-" id="lite_mode_20" maxLength="12"
							 placeholder="YYYY-MM-DD" size="12" style=" background-color: lightyellow"
							 type="text" value={{ oic_date }} >
					  <label aria-hidden="false" class="form-sub-label" for="input_28" id="lite_mode_20s"
							 style="min-height:13px"> pre populated field </label>
						<img alt="Pick a Date" aria-hidden="true" class=" newDefaultTheme-dateIcon icon-liteMode"
							 data-allow-time="No" data-component="datetime" data-version="v2"
							 id="input_20_pick" src="https://cdn.jotfor.ms/images/calendar.png"/>
					  <label aria-hidden="false" class="form-sub-label is-empty" for="lite_mode_20"
							 id="sublabel_20_litemode" style="min-height:13px">  </label>
					</span>
							</div>
						</div>
					</li>
					<li class="form-line" data-type="control_checkbox" id="id_21">
						<label class="form-label form-label-top form-label-auto" for="input_21" id="label_21">
							Condition </label>
						<div class="form-input-wide" data-layout="full" id="cid_21">
							<div aria-labelledby="label_21" class="form-single-column" data-component="checkbox" role="group">
					<span class="form-checkbox-item" style="clear:left">
					  <span class="dragger-item">
					  </span>
					  <input class="form-checkbox" id="input_21_0" name="q21_condition[]" type="checkbox" value="Unsafe act" {{ oic_condition_1 }} />
					  <label for="input_21_0" id="label_input_21_0"> Unsafe act </label>
					</span>
								<span class="form-checkbox-item" style="clear:left">
					  <span class="dragger-item">
					  </span>
					  <input class="form-checkbox" id="input_21_1" name="q21_condition[]" type="checkbox"
							 value="Unsafe condition"  {{ oic_condition_2 }}  />
					  <label for="input_21_1" id="label_input_21_1"> Unsafe condition </label>
					</span>
								<span class="form-checkbox-item" style="clear:left">
					  <span class="dragger-item">
					  </span>
					  <input class="form-checkbox" id="input_22_1" name="q21_condition[]" type="checkbox"
							 value="Positive observation" {{ oic_condition_3 }} />
					  <label for="input_21_1" id="label_input_22_1"> Positive Observation </label>
					</span>
								<span class="form-checkbox-item" style="clear:left">
					  <span class="dragger-item">
					  </span>
					  <input class="form-checkbox" id="input_23_1" name="q21_condition[]" type="checkbox"
							 value="Safety absolute violation"/>
					  <label for="input_21_1" id="label_input_23_1"> Safety Absolute Violation (For lead supervisors) </label>
					</span>
							</div>
						</div>
					</li>
					<li class="form-line" data-type="control_textarea" id="id_31">
						<label class="form-label form-label-top form-label-auto" for="input_31" id="label_31">
							Observation </label>
						<div class="form-input-wide" data-layout="full" id="cid_31">
							<textarea aria-labelledby="label_31" class="form-textarea" data-component="textarea"
									  id="input_31" name="q31_observation"
									  style="width:648px;height:163px">{{ oic_description }}</textarea>
						</div>
					</li>
					<li class="form-line" data-type="control_radio" id="id_32">
						<label class="form-label form-label-top form-label-auto" for="input_32" id="label_32"> Did you address
							the problem? </label>
						<div class="form-input-wide" data-layout="full" id="cid_32">
							<div aria-labelledby="label_32" class="form-single-column" data-component="radio" role="group">
					<span class="form-radio-item" style="clear:left">
					  <span class="dragger-item">
					  </span>
					  <input class="form-radio" id="input_32_0" name="q32_didYou32" type="radio" value="Yes" {{ oic_addressed_1 }}/>
					  <label for="input_32_0" id="label_input_32_0"> Yes </label>
					</span>
								<span class="form-radio-item" style="clear:left">
					  <span class="dragger-item">
					  </span>
					  <input class="form-radio" id="input_32_1" name="q32_didYou32" type="radio" value="No" {{ oic_addressed_2 }}/>
					  <label for="input_32_1" id="label_input_32_1"> No </label>
					</span>
								<span class="form-radio-item" style="clear:left">
					  <span class="dragger-item">
					  </span>
					  <input class="form-radio" id="input_33_1" name="q32_didYou32" type="radio" value="NA" {{ oic_addressed_3 }}/>
					  <label for="input_32_1" id="label_input_33_1"> NA </label>
					</span>
							</div>
						</div>
					</li>
					<li class="form-line" data-type="control_textbox" id="id_26">
						<label class="form-label form-label-top form-label-auto" for="input_26" id="label_26">
							Responsible Entity </label>
						<div class="form-input-wide" data-layout="half" id="cid_26">
							<input aria-labelledby="label_26" class="form-textbox" data-component="textbox" data-type="input-textbox"
								   id="input_26" name="q26_contractors" size="310" style="width:310px" type="text"
								   value="{{ oic_atfault }}"/>
						</div>
					</li>
					<li class="form-line" data-type="control_divider" id="id_34">
						<div class="form-input-wide" data-layout="full" id="cid_34">
							<div data-component="divider"
								 style="border-bottom:1px solid #e6e6e6;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
							</div>
						</div>
					</li>
					<li class="form-line" data-type="control_textbox" id="id_27">
						<label class="form-label form-label-top form-label-auto" for="input_27" id="label_27"> Observation
							Location </label>
						<div class="form-input-wide" data-layout="half" id="cid_27">
							<input aria-labelledby="label_27" class="form-textbox" data-component="textbox" data-type="input-textbox" id="input_27"
								   name="q27_location" size="310" style="width:310px" type="text" value="{{ oic_location }}"/>
						</div>
					</li>
					<li class="form-line" data-type="control_textbox" id="id_28">
						<label class="form-label form-label-top form-label-auto" for="input_28" id="label_28"> Latitude </label>
						<div class="form-input-wide" data-layout="half" id="cid_28">
				  <span class="form-sub-label-container" style="vertical-align:top">
					<input aria-labelledby="label_28 sublabel_input_28" class="form-textbox" data-component="textbox" data-type="input-textbox" id="input_28"
						   name="q28_latitude" size="310" style="width:310px; background-color: lightyellow  " type="text"
						   value="{{ oic_latitude }}"/>
					<label aria-hidden="false" class="form-sub-label" for="input_28" id="sublabel_input_28"
						   style="min-height:13px"> pre populated field </label>
				  </span>
						</div>
					</li>
					<li class="form-line" data-type="control_textbox" id="id_29">
						<label class="form-label form-label-top form-label-auto" for="input_29" id="label_29">
							Longitude </label>
						<div class="form-input-wide" data-layout="half" id="cid_29">
				  <span class="form-sub-label-container" style="vertical-align:top">
					<input aria-labelledby="label_29 sublabel_input_29" class="form-textbox" data-component="textbox" data-type="input-textbox" id="input_29"
						   name="q29_longitude" size="310" style="width:310px;  background-color: lightyellow" type="text"
						   value="{{ oic_longitude }}"/>
					<label aria-hidden="false" class="form-sub-label" for="input_29" id="sublabel_input_29"
						   style="min-height:13px"> pre populated field </label>
				  </span>
						</div>
					</li>
					<li class="form-line" data-type="control_time" id="id_30">
						<label class="form-label form-label-top form-label-auto" for="input_30_hourSelect" id="label_30">
							Time </label>
						<div class="form-input-wide" data-layout="half" id="cid_30">
							<div data-wrapper-react="true">
								<div class="time-wrapper">
					  <span class="form-sub-label-container hasAMPM" style="vertical-align:top">
						<input aria-labelledby="label_30 sublabel_30_hour" class="time-dropdown form-textbox" data-mask="hh:MM"
							   data-version="v2" id="input_30_timeInput" name="q30_time[timeInput]"
							   placeholder="HH : MM" style=" background-color: lightyellow" type="text" value="{{ oic_time }}"/>
						<input id="input_30_hourSelect" name="q30_time[hourSelect]" type="hidden"/>
						<input id="input_30_minuteSelect" name="q30_time[minuteSelect]" type="hidden"/>
						<label aria-hidden="false" class="form-sub-label" for="input_30_timeInput" style="min-height:13px"> pre populated field </label>
					  </span>
								</div>
								<div class="time-wrapper">
					  <span class="form-sub-label-container" style="vertical-align:top">
						<!--<select aria-labelledby="label_30 sublabel_30_ampm" class="time-dropdown form-dropdown" data-component="time-ampm"
								id="input_30_ampm" name="q30_time[ampm]">
						  <option selected="" value="AM"> AM </option>
						  <option value="PM"> PM </option>
						</select>
						<label aria-hidden="false" class="form-sub-label" for="input_30_ampm"
							   id="sublabel_30_ampm"
							   style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap"> AM/PM Option </label>-->
					  </span>
								</div>
							</div>
						</div>
					</li>
					<li class="form-line" data-type="control_divider" id="id_35">
						<div class="form-input-wide" data-layout="full" id="cid_35">
							<div data-component="divider"
								 style="border-bottom:1px solid #e6e6e6;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
							</div>
						</div>
					</li>
					<li class="form-line" data-type="control_fileupload" id="id_33">
						<label class="form-label form-label-top form-label-auto" for="input_33" id="label_33"> Upload
							image </label>
						<div class="form-input-wide" data-layout="full" id="cid_33">
							<div class="jfQuestion-fields" data-wrapper-react="true">
								<div class="jfField isFilled">
									<div class="jfUpload-wrapper">
										<div class="jfUpload-container">
											<div class="jfUpload-text-container">
												<div class="jfUpload-icon forDesktop">
							  <span class="iconSvg  dhtupload ">
								<svg version="1.1" viewBox="0 0 54 47" xmlns="http://www.w3.org/2000/svg">
								  <g fill="none" stroke="none" strokeWidth="1">
									<g transform="translate(-1506.000000, -2713.000000)">
									  <g transform="translate(1421.000000, 2713.000000)">
										<path d="M125.212886,10.1718048 C127.110227,10.3826204 128.89335,10.9096517 130.562307,11.7529143 C132.231264,12.596177 133.689384,13.676591 134.93671,14.9941889 C136.184036,16.3117868 137.167828,17.8226097 137.888114,19.5267029 C138.608401,21.2307962 138.968539,23.049054 138.968539,24.9815309 C138.968539,26.8086 138.687456,28.6356416 138.125281,30.4627107 C137.563106,32.2897797 136.746207,33.9323605 135.674561,35.3905021 C134.602915,36.8486438 133.267769,38.0520318 131.669084,39.0007022 C130.070398,39.9493727 128.217005,40.4588363 126.108848,40.5291081 L122.261482,40.5291081 C121.804714,40.5291081 121.409441,40.3622149 121.07565,40.0284235 C120.741858,39.694632 120.574965,39.2993586 120.574965,38.8425913 C120.574965,38.385824 120.741858,37.9905506 121.07565,37.6567591 C121.409441,37.3229677 121.804714,37.1560744 122.261482,37.1560744 L126.108848,37.1560744 C127.549422,37.1560744 128.858216,36.7871526 130.03527,36.0492978 C131.212324,35.3114429 132.222468,34.3627867 133.06573,33.2033006 C133.908993,32.0438144 134.558998,30.743804 135.015765,29.3032303 C135.472533,27.8626567 135.700913,26.4221046 135.700913,24.9815309 C135.700913,23.4004134 135.384694,21.9159421 134.752247,20.5280723 C134.1198,19.1402026 133.258983,17.9280307 132.169768,16.8915204 C131.080554,15.85501 129.833247,15.0293277 128.427809,14.4144487 C127.022371,13.7995697 125.529116,13.4921348 123.947999,13.4921348 L122.735815,13.4394312 L122.366889,12.2799508 C121.48849,9.46907537 120.07429,7.28189569 118.124245,5.71834621 C116.1742,4.15479672 113.53026,3.37303371 110.192346,3.37303371 C108.084189,3.37303371 106.186876,3.73317173 104.500351,4.45345857 C102.813826,5.17374541 101.36449,6.17510478 100.1523,7.45756671 C98.9401098,8.74002865 98.0090213,10.2684193 97.3590063,12.0427844 C96.7089914,13.8171496 96.3839888,15.7232459 96.3839888,17.7611306 L96.4366924,17.7611306 L96.5420997,19.3422402 L95.0136938,19.6057584 C93.1514888,19.9219819 91.5703951,20.9233413 90.2703652,22.6098666 C88.9703353,24.2963919 88.3203301,26.1937043 88.3203301,28.301861 C88.3203301,30.6911051 89.1196608,32.7640947 90.7183462,34.5208919 C92.3170316,36.277689 94.2055603,37.1560744 96.3839888,37.1560744 L101.232725,37.1560744 C101.724628,37.1560744 102.128685,37.3229677 102.444909,37.6567591 C102.761132,37.9905506 102.919242,38.385824 102.919242,38.8425913 C102.919242,39.2993586 102.761132,39.694632 102.444909,40.0284235 C102.128685,40.3622149 101.724628,40.5291081 101.232725,40.5291081 L96.3839888,40.5291081 C94.8380073,40.5291081 93.3798875,40.2041055 92.0095857,39.5540906 C90.6392839,38.9040756 89.4358959,38.0169064 88.3993855,36.8925562 C87.3628752,35.768206 86.5371929,34.4681956 85.9223139,32.992486 C85.3074349,31.5167763 85,29.9532503 85,28.301861 C85,25.5963933 85.7554115,23.1544819 87.266257,20.9760534 C88.7771026,18.7976249 90.7095505,17.3395051 93.0636587,16.6016503 C93.2042025,14.2475421 93.7224499,12.0603624 94.6184164,10.0400456 C95.514383,8.0197289 96.7089871,6.26295807 98.2022647,4.76968048 C99.6955423,3.27640288 101.452313,2.10815028 103.47263,1.26488764 C105.492947,0.421624997 107.732829,0 110.192346,0 C112.089686,0 113.82889,0.237164061 115.410007,0.711499298 C116.991124,1.18583453 118.414109,1.8621913 119.679003,2.74058989 C120.943897,3.61898847 122.033095,4.69061868 122.946629,5.95551264 C123.860164,7.22040661 124.615575,8.62582326 125.212886,10.1718048 Z M113.249157,23.611236 L119.468188,30.4627107 C119.71414,30.7086623 119.837114,30.9985295 119.837114,31.3323209 C119.837114,31.6661124 119.71414,31.9735473 119.468188,32.2546348 L119.046559,32.5181531 C118.835743,32.7641047 118.563444,32.8607271 118.229652,32.8080232 C117.895861,32.7553193 117.605994,32.6059937 117.360042,32.3600421 L113.670787,28.2491573 L113.670787,45.2197331 C113.670787,45.7116364 113.503893,46.1156936 113.170102,46.4319171 C112.83631,46.7481406 112.441037,46.90625 111.98427,46.90625 C111.492366,46.90625 111.088309,46.7481406 110.772086,46.4319171 C110.455862,46.1156936 110.297753,45.7116364 110.297753,45.2197331 L110.297753,28.2491573 L106.713904,32.2546348 C106.467953,32.5005864 106.178086,32.649912 105.844294,32.7026159 C105.510503,32.7553198 105.220636,32.6586974 104.974684,32.4127458 L104.553055,32.1492275 C104.307103,31.86814 104.184129,31.5607051 104.184129,31.2269136 C104.184129,30.8931222 104.307103,30.603255 104.553055,30.3573034 L110.666678,23.611236 L110.666678,23.5585323 L111.088308,23.1369031 C111.193715,22.9963593 111.325473,22.8997369 111.483585,22.847033 C111.641697,22.7943291 111.791022,22.7679775 111.931566,22.7679775 C112.107246,22.7679775 112.265355,22.7943291 112.405899,22.847033 C112.546443,22.8997369 112.686984,22.9963593 112.827528,23.1369031 L113.249157,23.5585323 L113.249157,23.611236 Z">
										</path>
									  </g>
									</g>
								  </g>
								</svg>
							  </span>
												</div>
											</div>
											<div class="jfUpload-button-container">
												<div aria-hidden="true" class="jfUpload-button" data-version="v2"
													 style="display:none" tabindex="0">
													Browse Files
													<div class="jfUpload-heading forDesktop">
														Drag and drop files here
													</div>
													<div class="jfUpload-heading forMobile">
														Choose a file
													</div>
												</div>
											</div>
										</div>
										<div class="jfUpload-files-container">
											<input aria-label="Browse Files" class="form-upload-multiple" data-component="fileupload" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif"
												   data-file-limit="" data-file-maxsize="10854"
												   data-file-minsize="0"
												   data-imagevalidate="yes" id="input_33" multiple=""
												   name="q33_uploadImage[]" type="file"/>
										</div>
									</div>
									<div data-wrapper-react="true">
									</div>
								</div>
								<span class="cancelText" style="display:none">
					  Cancel
					</span>
								<span class="ofText" style="display:none">
					  of
					</span>
							</div>
						</div>
					</li>
					<li class="form-line" data-type="control_button" id="id_54">
						<div class="form-input-wide" data-layout="full" id="cid_54">
							<div class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField" data-align="auto">
								<p class='btn btn-primary' id='nosendform1'  color='red'>Incomplete</p>						
							</div>
						</div>
					</li>
					<li class="form-line" data-type="control_button" id="id_55">
						<div class="form-input-wide" data-layout="full" id="cid_55">
							<div class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField" data-align="auto">
								<a href="/dbupdated" class='btn btn-primary' id='sendform1'>Submit</a>						
							</div>
						</div>
					</li>		
				</ul>
			</div>
			</script>
		</form>
<!-- <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="Incident-Bot"
  agent-id="e1e35488-9246-4bc6-a5f2-88af8428a45e"
  language-code="en"
></df-messenger> -->

		<div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="myModal" role="dialog" tabindex="-1">
			<div class="modal-dialog">
		<!--        <div class="modal-content">-->
		<!--            <div class="modal-header">-->
		<!--                <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span>-->
		<!--                </button>-->
		<!--                <h4 class="modal-title" id="myModalLabel">Speak Your Observation</h4>-->
		<!--            </div>-->
		<!--            <div class="modal-body">-->
						
		<!--            </div>-->
		<!--            <div class="modal-footer">-->
		<!--                <button class="btn btn-default" data-dismiss="modal" type="button">Close</button>-->
		<!--            </div>-->
		<!--        </div>-->
			</div>
		</div>




